*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game{
    height:200vh;
    max-width: 100px;
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.tittle, tres en raya{
    text-align: center;
}

.square{ 
    display: grid;
    grid-template-columns: auto auto auto;
    gap:0;
}

.frame{
    width: 4rem;
    height: 4rem;
    border: 2px solid black;
    text-align: center;
    color:red;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    transition: background-color blue 0.5s;
}
