<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres En Raya!</title>
</head>
<body>
    <h1>Tres en Raya</h1>
    <div>
        <!-- Fila 0 -->
        <div>
            <!-- casilla 0 -->
            <button type="button"></button>
        </div>
        <div>
            <!-- casilla 1 -->
            <button type="button"></button>
        </div>
        <div>
            <!-- casilla 2 -->
            <button type="button"></button>
        </div>
    </div>
    <div>
        <!-- Fila 1 -->
        <div>
            <!-- casilla 0 -->
            <button type="button"></button>
        </div>
        <div>
            <!-- casilla 1 -->
            <button type="button"></button>
        </div>
        <div>
            <!-- casilla 2 -->
            <button type="button"></button>
        </div>
    </div>
    <div>
        <!-- Fila 2 -->
        <div>
            <!-- casilla 0 -->
            <button type="button"></button>
        </div>
        <div>
            <!-- casilla 1 -->
            <button type="button"></button>
        </div>
        <div>
            <!-- casilla 2 -->
            <button type="button"></button>
        </div>
    </div>
</body>
</html>